<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: solid 1px;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>

        const displayButton = document.querySelector('button');
        //displayButton.addEventListener('click', displayMessage);
        //displayButton.onclick = displayMessage;
        //The parentheses in this context are sometimes called the "function invocation operator
        displayButton.onclick = function(){
          displayMessage('Brian: Hi there, how are you today?','warnings');
         };

        /*If we want to specify parameters inside
         parentheses for the function we are calling,
         then we can't call it directly — we need to
         put it inside an anonymous function so that
         it isn't in the immediate scope and therefore
         isn't called immediately.
        */
        function displayMessage(msgText, msgType){
        const html = document.querySelector('html');
        const panel = document.createElement('div');
        panel.setAttribute('class', 'msgBox');
        html.appendChild(panel);

        const msg = document.createElement('p');
        msg.textContent = msgText;
        panel.appendChild(msg);

        const closeBtn = document.createElement('button');
        closeBtn.textContent = 'x';
        panel.appendChild(closeBtn);

        closeBtn.onclick = function(){
         panel.remove();
         }
       if (msgType === 'warning'){
        msg.style.backgroundImage = 'url(icons/warning.png)';
        panel.style.backgroundColor = 'red';
         }
       else if (msgType === 'chat'){
         msg.style.backgroundImage = 'url(icons/chat.png)';
         panel.style.backgroundColor = 'aqua';
         }
         else{
          msg.style.paddingLeft = '20px';
          }
       }

    </script>
  </body>
</html>